language: csharp
solution: ./src/CacheMagic.sln
install:
  - nuget restore ./src/CacheMagic.sln
  #- nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/CacheMagic.sln
  #- mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./src/CacheMagic.UnitTests/bin/Release/CacheMagic.UnitTests.dll -noappdomain